# 01. 거스름 돈
# 손님에게 거스름돈을 최소 개수의 동전으로 줄 때, 필요한 동전의 개수를 구하기
# 거스름돈 n은 항상 10의 배수라고 가정하며, 사용할 수 있는 동전의 단위는 500원, 100원, 50원, 10원

# n = 15300원이라 가정

n = 15300
count = 0

coin_type = [500, 100, 50, 10]

for coin in coin_type:
  count += n // coin
  n %= coin

print(count)
